{
  "name": "vmccallcenter",
  "version": "1.0.0",
  "description": "Projeto de integracao do callcenter com BD SQLSERVER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigomartins806/vmccallcenter.git"
  },
  "author": "Rodrigo Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigomartins806/vmccallcenter/issues"
  },
  "homepage": "https://github.com/rodrigomartins806/vmccallcenter#readme",
  "dependencies": {
    "mssql": "^6.0.0"
  }
}
